{
  "name": "wcpos-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install --with-deps",
    "smoke:checkout": "node scripts/smoke-checkout.mjs",
    "discord:register-commands": "node scripts/register-discord-commands.mjs",
    "i18n:hardcoded": "tsx scripts/i18n/hardcoded-english.ts",
    "i18n:hardcoded:update": "tsx scripts/i18n/hardcoded-english.ts --update"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-jp": "5.3.0",
    "@fontsource-variable/noto-sans-kr": "5.3.0",
    "@fontsource-variable/noto-sans-sc": "5.3.0",
    "@fontsource-variable/noto-sans-tc": "5.3.0",
    "@logtape/logtape": "^2.2.4",
    "@marsidev/react-turnstile": "^1.5.3",
    "@octokit/auth-app": "8.2.0",
    "@octokit/rest": "^22.0.1",
    "@paypal/react-paypal-js": "^10.1.2",
    "@pdf-lib/fontkit": "1.1.1",
    "@radix-ui/react-avatar": "^1.2.4",
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-dropdown-menu": "^2.1.22",
    "@radix-ui/react-label": "^2.1.13",
    "@radix-ui/react-separator": "^1.1.13",
    "@radix-ui/react-slot": "^1.3.1",
    "@sentry/nextjs": "^10.67.0",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "@widgetbot/react-embed": "^1.11.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.26.0",
    "motion": "12.42.2",
    "next": "16.2.11",
    "next-intl": "^4.13.4",
    "next-themes": "^0.4.6",
    "pdf-lib": "1.17.1",
    "posthog-js": "^1.407.2",
    "posthog-node": "^5.46.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "semver": "^7.8.5",
    "server-only": "^0.0.1",
    "sonner": "2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^6.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.7.0",
    "eslint-config-next": "16.2.11",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.1.1"
}
